{
  "name": "multisigwallet-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "msig": "./bin/index.js"
  },
  "scripts": {
    "build": "npx tsc && yarn chmod",
    "chmod": "chmod u+x ./bin/index.js && chmod u+x ./scripts/generate_genesis.py && chmod u+x ./scripts/generate_abi.py",
    "abi": "./scripts/generate_abi.py",
    "genesis": "./scripts/generate_genesis.py",
    "init-geth": "geth --datadir blockchain init genesis/genesis.json",
    "run-geth": "geth --datadir blockchain --dev --http --mine --miner.threads 1"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@typechain/hardhat": "^3.0.0",
    "@types/node": "^16.11.12",
    "commander": "^8.3.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.2",
    "hardhat": "2.6.1",
    "ts-node": "^10.4.0",
    "typechain": "^6.0.5",
    "typescript": "^4.5.2"
  }
}
